<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.Rating?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="629.6" prefWidth="709.6" stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.CollectionGameInfoPaneController" styleClass="/styles/CollectionGameInfoEditPane.css">
   <top>
      <FlowPane prefHeight="20.0" prefWidth="710.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <FlowPane prefHeight="459.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <FlowPane alignment="CENTER" hgap="23.0" prefHeight="175.0" prefWidth="710.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="paneImage1" prefHeight="146.4" prefWidth="205.6" styleClass="image-pane">
               <center>
                  <Button fx:id="btnUploadImage1" mnemonicParsing="false" text="UPLOAD IMAGE"
                          BorderPane.alignment="CENTER" styleClass="upload-button"/>
               </center>
            </BorderPane>
            <BorderPane fx:id="paneImage2" prefHeight="146.4" prefWidth="205.6" styleClass="image-pane">
               <center>
                  <Button fx:id="btnUploadImage2" mnemonicParsing="false" text="UPLOAD IMAGE"
                          BorderPane.alignment="CENTER" styleClass="upload-button"/>
               </center>
            </BorderPane>
            <BorderPane fx:id="paneImage3" prefHeight="146.4" prefWidth="205.6" styleClass="image-pane">
               <center>
                  <Button fx:id="btnUploadImage3" mnemonicParsing="false" text="UPLOAD IMAGE"
                          BorderPane.alignment="CENTER" styleClass="upload-button"/>
               </center>
            </BorderPane>
         </children>
      </FlowPane>
   </bottom>
   <right>
      <FlowPane prefHeight="459.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="459.0" prefWidth="378.0" styleClass="translucent-pane" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="200.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Pane prefHeight="12.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Pane prefHeight="200.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="12.0" prefWidth="670.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <FlowPane orientation="VERTICAL" prefHeight="146.0" prefWidth="646.0"
                            BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Commentary" styleClass="bold-label-15"/>
                        <TextArea fx:id="txtCommentary" prefHeight="100.0" prefWidth="562.4"
                                  promptText="ENTER COMMENTARY" wrapText="true" />
                     </children>
                  </FlowPane>
               </center>
               <top>
                  <BorderPane prefHeight="225.0" prefWidth="646.0" BorderPane.alignment="CENTER">
                     <left>
                        <BorderPane prefHeight="226.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <FlowPane orientation="VERTICAL" prefHeight="52.8" prefWidth="380.0"
                                        BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Platform" styleClass="bold-label-15"/>
                                    <CheckComboBox fx:id="comboPlatform" prefHeight="26.0" prefWidth="113.0"
                                                   title="Platforms" />
                                 </children>
                              </FlowPane>
                           </bottom>
                           <center>
                              <FlowPane orientation="VERTICAL" prefHeight="58.0" prefWidth="380.0"
                                        BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Developer / Studio" styleClass="bold-label-15"/>
                                    <TextField fx:id="txtStudio" prefHeight="26.0" prefWidth="380.0"
                                               promptText="ENTER DEVELOPER / STUDIO" />
                                 </children>
                              </FlowPane>
                           </center>
                           <top>
                              <BorderPane prefHeight="120.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                                 <top>
                                    <FlowPane prefHeight="28.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="txtTitle" prefHeight="26.0" prefWidth="380.0"
                                                     promptText="ENTER TITLE" />
                                       </children>
                                    </FlowPane>
                                 </top>
                                 <center>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextArea fx:id="txtDescription" prefHeight="92.0" prefWidth="380.0"
                                                    promptText="ENTER DESCRIPTION" wrapText="true" />
                                       </children>
                                    </FlowPane>
                                 </center>
                              </BorderPane>
                           </top>
                        </BorderPane>
                     </left>
                     <center>
                        <BorderPane prefHeight="226.0" prefWidth="397.0" BorderPane.alignment="CENTER">
                           <left>
                              <Pane prefHeight="226.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <top>
                                    <FlowPane alignment="CENTER" prefHeight="140.0" prefWidth="230.0"
                                              BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane fx:id="paneImage" prefHeight="140.0" prefWidth="230.4"
                                                      styleClass="image-pane">
                                             <center>
                                                <Button fx:id="btnUploadImage" mnemonicParsing="false"
                                                        text="UPLOAD IMAGE" BorderPane.alignment="CENTER"
                                                        styleClass="upload-button"/>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </FlowPane>
                                 </top>
                                 <bottom>
                                    <FlowPane alignment="CENTER_RIGHT" prefHeight="42.2" prefWidth="230.0"
                                              BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Finish Date" styleClass="bold-label-15"/>
                                          <DatePicker fx:id="Date" prefHeight="26.0" prefWidth="200.0"
                                                      promptText="ENTER DATE" />
                                       </children>
                                    </FlowPane>
                                 </bottom>
                                 <center>
                                    <FlowPane alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="230.0"
                                              BorderPane.alignment="CENTER">
                                       <children>
                                          <CheckBox fx:id="checkPlayed" mnemonicParsing="false" text="PLAYED"
                                                    styleClass="played-checkbox"/>
                                       </children>
                                    </FlowPane>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </top>
               <bottom>
                  <BorderPane prefHeight="66.4" prefWidth="646.0" BorderPane.alignment="CENTER">
                     <right>
                        <FlowPane alignment="TOP_RIGHT" orientation="VERTICAL" prefHeight="66.0"
                                  prefWidth="215.2" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="176.0" text="MY RATING"
                                     styleClass="my-rating-label"/>
                              <Rating fx:id="rating" />
                           </children>
                        </FlowPane>
                     </right>
                     <left>
                        <FlowPane orientation="VERTICAL" prefHeight="200.0" prefWidth="215.2"
                                  BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Genre" styleClass="bold-label-15"/>
                              <CheckComboBox fx:id="comboGenre" prefHeight="26.0" prefWidth="113.0"
                                             title="Genres" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <FlowPane alignment="CENTER" hgap="22.0" prefHeight="200.0" prefWidth="200.0"
                                  BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="btnSave" prefHeight="45.0" prefWidth="45.0" styleClass="save-icon"/>
                              <Label fx:id="btnCancel" prefHeight="45.0" prefWidth="45.0" styleClass="cancel-icon"/>
                           </children>
                        </FlowPane>
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
