# jkjkj

MyGames/: .project  pom.xml
MyGames/src/main/java/application/: Main.java
MyGames/src/main/java/controllers/: CollectionGameInfoPaneController.java  CollectionPaneController.java  GameContainerController.java  GamesPaneController.java  HeaderPaneController.java  HomePaneController.java  LoginController.java  LoginDataController.java  MainPaneController.java  RegisterDataController.java  UserDataPaneController.java
MyGames/src/main/java/dao/: CollectionDaoImpl.java  CollectionDaoInt.java  CommonDaoImpl.java  CommonDaoInt.java  GameDaoImpl.java  GameDaoInt.java  UserDaoImpl.java  UserDaoInt.java
MyGames/src/main/java/models/: Collection.java  CollectionId.java  Developer.java  Game.java  Genre.java  Images.java  Platforms.java  User.java
MyGames/src/main/java/styles/: CollectionGameInfoEditPane.css  CollectionGameInfoPaneStyles.css  GamesPaneStyles.css  HeaderPaneStyles.css  HomePaneStyles.css  LoginDataPaneStyles.css  LoginStyles.css  MainPaneStyles.css  RegisterDataPaneStyles.css  UserDataPaneStyles.css
MyGames/src/main/java/test/: LoginTest.java  RegisterTest.java
MyGames/src/main/java/utils/: ApiUtils.java  ConversionUtils.java  HibernateUtil.java  PasswordUtil.java
MyGames/src/main/java/views/: CollectionGameInfoEditPane.fxml  CollectionGameInfoPane.fxml  CollectionPane.fxml  GameContainer.fxml  GamesPane.fxml  HeaderPane.fxml  HomePane.fxml  Login.fxml  LoginDataPane.fxml  MainPane.fxml  RegisterDataPane.fxml  userDataPane.fxml
MyGames/src/main/resources/: hibernate.cfg.xml
